<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Admin Panel</title>
    <style>
        .signin {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .signin .signin-part1 {
            background-color: #3b8cfa;
            width: 50%;
        }

        .signin-part1 img {
            display: block;
            margin: auto;
            margin-top: 10%;
        }

        .signin .signin-part2 {
            width: 50%;
            margin: auto;
        }

        .signin .signin-part2 h1 {
            text-align: center;
            color: #3b8cfa;
        }

        .signin .signin-part2 input {
            display: block;
            border: none;
            border-radius: 5.757px;
            border: 0.9px solid #E8E8E8;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
            padding: 0.8rem 1.30rem;
            border-radius: 1.25rem;
        }

        .signin .signin-part2 button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
            border: none;
            padding: 0.6rem 2rem;
            border-radius: 1.25rem;
            background-color: #3b8cfa;
            color: #fff;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="signin">
        <div class="signin-part1">
            <img src="{{url_for('static',filename='images/signin.gif')}}" />
        </div>
        <div class="signin-part2">
            <h1>Admin</h1>
            <form method="post" action="/login">
                <input type="text" class="w-50" placeholder="Enter UserName" name="username" required />
                <input type="password" class="w-50" placeholder="Enter Password" name="password" required />
                <button>Sign In</button>
            </form>
        </div>

    </div>
</body>

</html>